{
    "python.autoComplete.extraPaths": [
        "/home/lenovo/mnt1/nav_drone/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lenovo/mnt1/nav_drone/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}